reflex-dev/reflex-deploy-action/action.yml
name: Reflex Deploy Action
description: Deploy Reflex apps to Reflex Cloud.
inputs:
  auth_token:
    description: Reflex authentication token (stored as a secret).
    required: true
  project_id:
    description: The ID of the Reflex project to deploy to (stored as a secret).
    required: true
  app_directory:
    description: The subfolder containing the Reflex app (default is root).
    required: false
    default: "."
  extra_args:
    description: Additional arguments to pass to the Reflex CLI.
    required: false
  python_version:
    description: The version of Python to use.
    required: false
    default: "3.12"
  dry_run:
    description: Whether to run the deployment in dry-run mode.
    required: false
    default: "false"
  skip_checkout:
    description: Whether to skip checking out the code.
    required: false
    default: "false"
branding:
    icon: upload-cloud
    color: purple

runs:
  using: "composite"
  steps:
    - name: Check out code
      if: ${{ inputs.skip_checkout != 'true' }}
      uses: actions/checkout@v4
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
    - name: Install Reflex & Dependencies
      run: |
        REQUIREMENTS_FILE="${{ inputs.app_directory }}/requirements.txt"
        if ! grep -q "^reflex" "$REQUIREMENTS_FILE"; then
          echo "Error: 'reflex' is not listed in $REQUIREMENTS_FILE."
          exit 1
        fi
        if [[ "${{ inputs.dry_run }}" == "true" ]]; then
          echo "Dry run enabled, skipping Reflex & Dependencies installation."
        else          
          pip install -r "$REQUIREMENTS_FILE"
        fi
      shell: bash
    - name: Deploy Reflex App
      run: |
        cd ${{ inputs.app_directory }}
        if [[ "${{ inputs.dry_run }}" == "true" ]]; then
          echo "Dry run enabled, skipping reflex deploy."
        else
          reflex deploy --token ${{ inputs.auth_token }} --project ${{ inputs.project_id }} --no-interactive  ${{ inputs.extra_args }}
        fi
      shell: bash

masenf/reflex-magic-link-auth/.github/workflows/deploy_demo.yml
- name: Deploy to ReflexCloud
  if: steps.version.outputs.deploy == 'true' && env.HAS_REFLEX_AUTH_TOKEN == 'true'
  uses: reflex-dev/reflex-deploy-action@v2
  with:
    auth_token: ${{ secrets.REFLEX_AUTH_TOKEN }}
    project_id: ${{ secrets.REFLEX_PROJECT_ID }}
    app_directory: ${{ vars.APP_DIRECTORY }}
    extra_args: >-
      --hostname ${{ vars.HOSTNAME }}
      --env MAILGUN_DOMAIN_NAME=${{ secrets.MAILGUN_DOMAIN_NAME }}
      --env MAILGUN_API_KEY=${{ secrets.MAILGUN_API_KEY }}
      --env RECAPTCHA_SITE_KEY=${{ secrets.RECAPTCHA_SITE_KEY }}
      --env RECAPTCHA_SECRET_KEY=${{ secrets.RECAPTCHA_SECRET_KEY }}
    dry_run: ${{ vars.DRY_RUN }}
    skip_checkout: "true"