reflex-dev/reflex-deploy-action/action.yml
name: Reflex Deploy Action
description: Deploy Reflex apps to Reflex Cloud.
inputs:
  auth_token:
    description: Reflex authentication token (stored as a secret).
    required: true
  project_id:
    description: The ID of the Reflex project to deploy to (stored as a secret).
    required: true
  app_directory:
    description: The subfolder containing the Reflex app (default is root).
    required: false
    default: "."
  extra_args:
    description: Additional arguments to pass to the Reflex CLI.
    required: false
  python_version:
    description: The version of Python to use.
    required: false
    default: "3.12"
  dry_run:
    description: Whether to run the deployment in dry-run mode.
    required: false
    default: "false"
  skip_checkout:
    description: Whether to skip checking out the code.
    required: false
    default: "false"
branding:
    icon: upload-cloud
    color: purple

runs:
  using: "composite"
  steps:
    - name: Check out code
      if: ${{ inputs.skip_checkout != 'true' }}
      uses: actions/checkout@v4
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
    - name: Install Reflex & Dependencies
      run: |
        REQUIREMENTS_FILE="${{ inputs.app_directory }}/requirements.txt"
        if ! grep -q "^reflex" "$REQUIREMENTS_FILE"; then
          echo "Error: 'reflex' is not listed in $REQUIREMENTS_FILE."
          exit 1
        fi
        if [[ "${{ inputs.dry_run }}" == "true" ]]; then
          echo "Dry run enabled, skipping Reflex & Dependencies installation."
        else          
          pip install -r "$REQUIREMENTS_FILE"
        fi
      shell: bash
    - name: Deploy Reflex App
      run: |
        cd ${{ inputs.app_directory }}
        if [[ "${{ inputs.dry_run }}" == "true" ]]; then
          echo "Dry run enabled, skipping reflex deploy."
        else
          reflex deploy --token ${{ inputs.auth_token }} --project ${{ inputs.project_id }} --no-interactive  ${{ inputs.extra_args }}
        fi
      shell: bash

carroyo03/tfg/.github/workflows/deploy.yml
- name: Deploy to Reflex Cloud
  uses: reflex-dev/reflex-deploy-action@v1
  with:
    auth_token: ${{ secrets.REFLEX_AUTH_TOKEN }}
    project_id: ${{ secrets.REFLEX_PROJECT_ID }}
    extra_args: "--env production.env"